<!DOCTYPE html>
<html class="page" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/style.css"/>
    <title>homework2-Simple-Photo</title>
</head>
<body class="page-body">
<header>
    <nav class="page-nav">
        <ul class="list">
            <li class="list-item">
                <a href="https://dan-it.com.ua/uk/" class="list-link">Home</a>
            </li>
            <li class="list-item">
                <a href="#!" class="list-link">Photoapp</a>
            </li>
            <li class="list-item">
                <a href="#!" class="list-link">Design</a>
            </li>
            <li class="list-item">
                <a href="#!" class="list-link">Downlaod</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="container">
        <section class="picture-section">
            <figure>
                <img src="./resources/image%201.jpg"
                     width="1280"
                     height="789"
                     class="item-icon" alt="phone">

            </figure>
        </section>
        <section class="paragraph-section">

            <h2 class="section-title">Represent your life with a simple photo</h2>
            <p class="section-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut
                dui
                sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
                dolor,
                volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis
                odio,
                convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
            </p>
            <p class="section-description">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod
                elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla
                eleifend
                nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
                mauris,
                commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula
                mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed
                posuere
                leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
                elementum
                posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
                risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
                facilisis.
            </p>

            <button class="get-started-button" type="button">get started</button>

        </section>
    </div>
</main>
<p class="footer-paragraph">
    Copyright by phototime - all right reserved
</p>
</footer>
</body>
</html>