<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/normalize.css"/>
    <link rel="stylesheet" href="style/style.css"/>
    <title>Title</title>
</head>
<body>
<div class="page-body">
    <header class="flex-header-part">
        <!--<div class="container">-->
        <div class="flex-header-nav">
            <div class="flex-header-logo">
                <img class="flex-logo-picture" src="./resources/page1/logo-img1.png" alt="flex-part-logo">
                <p class="flex-logo-text">Architect</p>
            </div>
            <nav class="flex-header-menu">
                <ul class="list-flex-header-menu">
                    <li class="list-item-flex-header-menu">
                        <a href="#!" class="flex-header-list-link flex-header-list-link-color-blue">Home</a>
                    </li>
                    <li class="list-item-flex-header-menu">
                        <a href="#!" class="flex-header-list-link">Architecture design</a>
                    </li>
                    <li class="list-item-flex-header-menu">
                        <a href="#!" class="flex-header-list-link">Strange Buildings</a>
                    </li>
                    <li class="list-item-flex-header-menu">
                        <a href="#!" class="flex-header-list-link">MAGAZINE</a>
                    </li>
                    <li class="list-item-flex-header-menu">
                        <a href="#!" class="flex-header-list-link">BLOG</a>
                    </li>
                    <li class="list-item-flex-header-menu">
                        <a href="#!" class="flex-header-list-link">NEWS</a>
                    </li>
                </ul>
            </nav>
            <div class="flex-header-button">
                <button class="flex-header-button-button" type="button">
                    <img class="search" src="./resources/page1/search1.png" alt="search">
                </button>
            </div>
        </div>
        <div class="flex-header-title">
            <h3 class="header-title-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h3>
            <div class="header-title-button">
                <button class="flex-header-title-button-left" type="button">Subscribe Now</button>
                <button class="flex-header-title-button-right" type="button">Best Articles</button>
            </div>
        </div>
</div>
</header>
<section class="flex-main-part">
    <div class="container">
        <h3 class="flex-main-part-title">Most popular posts</h3>
        <div class="main-block">
            <div class="block-row">
                <div class="first-row-block-one">
                    <div class="picture-first-row">
                        <img src="./resources/page1/1-1.png" alt="picture">
                    </div>
                    <h3 class="text-description">Vanglo House By LWPAC in Canada</h3>
                </div>
                <div class="first-row-block-one">
                    <div class="picture-first-row">
                        <img src="./resources/page1/1-2.png" alt="picture">
                    </div>
                    <h3 class="text-description">Royal Blossom Hotel & Spa in USA</h3>
                </div>
            </div>
            <div class="block-row">
                <div class="first-row-block-one">
                    <div class="picture-first-row">
                        <img src="./resources/page1/2-1.png" alt="picture">
                    </div>
                    <h3 class="text-description">Sunrise Expanse Hotel in USA</h3>
                </div>
                <div class="first-row-block-one">
                    <div class="picture-first-row">
                        <img src="./resources/page1/2-2.png" alt="picture">
                    </div>
                    <h3 class="text-description">Sunset Shack Hotel in Spain</h3>
                </div>
            </div>
            <div class="block-row">
                <div class="first-row-block-one">
                    <div class="picture-first-row">
                        <img src="./resources/page1/3-1.png" alt="picture">
                    </div>
                    <h3 class="text-description">Stargaze Resort & Spa in USA</h3>
                </div>
                <div class="first-row-block-one">
                    <div class="picture-first-row">
                        <img src="./resources/page1/3-2.png" alt="picture">
                    </div>
                    <h3 class="text-description">Glorious Expanse Hotel in France</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="grid-part-header-page">
    <div class="container">
        <div class="grid-part-header">
            <div class="header-title-text">our most popular clients</div>
            <div class="grid-part-header-line"></div>
            <nav class="flex-header-menu">
                <ul class="list-grid-header-menu">
                    <li class="list-item-grid-header-menu">
                        <a href="#!" class="grid-header-list-link"><img src="./resources/page2/1.png"></a>
                    </li>
                    <li class="list-item-grid-header-menu">
                        <a href="#!" class="grid-header-list-link"><img src="./resources/page2/2.png"></a>
                    </li>
                    <li class="list-item-grid-header-menu">
                        <a href="#!" class="grid-header-list-link"><img src="./resources/page2/3.png"></a>
                    </li>
                    <li class="list-item-grid-header-menu">
                        <a href="#!" class="grid-header-list-link"><img src="./resources/page2/4.png"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>
<section class="grid-part-main">
    <div class="container">
        <h3 class="flex-main-part-title">Top rated</h3>
        <div class="grid-main-part-picture-block">
            <div class="grid-picture-block"><img class="top-rated-img" src="./resources/page2/11.png"></div>
            <div class="grid-picture-block"><img class="top-rated-img" src="./resources/page2/22.png"></div>
            <div class="grid-picture-block"><img class="top-rated-img" src="./resources/page2/22.png"></div>
            <div class="grid-picture-block"><img class="top-rated-img" src="./resources/page2/33.png"></div>
            <div class="grid-picture-block"><img class="top-rated-img" src="./resources/page2/44.png"></div>
            <div class="grid-picture-block"><img class="top-rated-img" src="./resources/page2/55.png"></div>
            <div class="grid-picture-block"><img class="top-rated-img" src="./resources/page2/66.png"></div>
        </div>
        <h3 class="flex-main-part-title">hot news</h3>
        <div class="grid-main-part-wrapper">
            <div class="grid-main-part-block item1 subgrid-1">
                <img src="./resources/page2/post-1-img.png" alt="" class="block-picture">
                <div class="subgrid-content-1">
                    <h3 class="block-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="block-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="grid-main-part-block item2 subgrid-2">
                <img src="./resources/page2/post-2-img.png" alt="" class="block-picture">
                <div class="subgrid-content-2">
                    <h3 class="block-title">Nebula Hotel in Spain</h3>
                    <p class="block-content"></p>
                </div>
            </div>
            <div class="grid-main-part-block item3 subgrid-3">
                <img src="./resources/page2/post-3-img.png" alt="" class="block-picture">
                <div class="subgrid-content-3">
                    <h3 class="block-title">Western Pyramid Resort in Egypt</h3>
                    <p class="block-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="grid-main-part-block item4 subgrid-3">
                <img src="./resources/page2/post-4-img.png" alt="" class="block-picture">
                <div class="subgrid-content-3">
                    <h3 class="block-title">Grand Meadows Resort in Maldives</h3>
                    <p class="block-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="grid-main-part-block item5 subgrid-3">
                <img src="./resources/page2/post-4---img.png" alt="" class="block-picture">
                <div class="subgrid-content-3">
                    <h3 class="block-title">Wanderlust Resort in Tenerife</h3>
                    <p class="block-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="grid-main-part-block item6 subgrid-3">
                <img src="./resources/page2/post-6-img.png" alt="" class="block-picture">
                <div class="subgrid-content-3">
                    <h3 class="block-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="block-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="grid-main-part-block item7 subgrid-2">
                <img src="./resources/page2/post-7-img.png" alt="" class="block-picture">
                <div class="subgrid-content-2">
                    <h3 class="block-title">Prism Hotel in Ireland</h3>
                    <p class="block-content"></p>
                </div>
            </div>
            <div class="grid-main-part-block item8 subgrid-1">
                <img src="./resources/page2/post-8-img.png" alt="" class="block-picture">
                <div class="subgrid-content-1">
                    <h3 class="block-title">King's Shroud Resort in Spain</h3>
                    <p class="block-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="grid-part-footer">
            <div class="grid-part-footer-text"> All Rights Reserved © 2014 architect.com - Interior Design &
                Architecture
                Magazine
            </div>
            <div class="grid-part-footer-logo">
                <div class="grid-part-footer-logo-picture"><img src="./resources/page2/31.png"></div>
                <div class="grid-part-footer-logo-picture"><img src="./resources/page2/32.png"></div>
            </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>