<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/normalize.css"/>
    <link rel="stylesheet" href="style/style.css"/>
    <title>Title</title>
</head>
<body>
<div class="page-body">
    <div class="wrapper">
        <div class="header-part">
            <div>
                <a href="index.html" class="header-logo header-link">
                    <div class="img-wrapper">
                        <img class="flex-logo-picture" src="./resources/logo.svg" alt="flex-part-logo">
                        <img class="flex-logo-picture-hover" src="./resources/logo2.svg" alt="flex-part-logo-hover">
                    </div>
                    <p class="text-logo">MILAN<br> <span class="accent-logo-text">HOLIDAYS</span></p>
                </a>
            </div>
            <div class="header-contact-info">
                <a href="https://mail.google.com/mail/" class="contact-link"> tours@milanoholidays.com </a>
                <a href="https://www.skype.com/uk/international-calls/" class="contact-link"> +39 338 709 0880 </a>
            </div>
        </div>
        <div class="main-part">
            <div class="main-part-block">
                <a href="#" class="link-main-part-block">
                <div class="image-block">
                    <img class="block-picture" src="./resources/1.png" width="300" alt="1">
                    <div class="work-list-item-hover-block">
                        <h3 class="hover-title">from</h3>
                        <div class="hover-text-detail">
                            <p class="hover-text">€50</p>
                            <p class="hover-text">View Details</p>
                        </div>
                    </div>
                </div>
                <p class="block-text">Shopping Tours</p>
                </a>
            </div>
            <div class="main-part-block">
                <a href="#" class="link-main-part-block">
                <img class="block-picture" src="./resources/2.png" width="300" alt="1">
                <p class="block-text">Shopping Tours</p>
                </a>
            </div>
            <div class="main-part-block">
                <a href="#" class="link-main-part-block">
                <img class="block-picture" src="./resources/3.png" width="300" alt="1">
                <p class="block-text">Shopping Tours</p>
                </a>
            </div>
            <div class="main-part-block">
                <a href="#" class="link-main-part-block">
                <img class="block-picture" src="./resources/4.png" width="300" alt="1">
                <p class="block-text">Shopping Tours</p>
                </a>
            </div>
            <div class="main-part-block">
                <a href="#" class="link-main-part-block">
                <img class="block-picture" src="./resources/5.png" width="300" alt="1">
                <p class="block-text">Shopping Tours</p>
                </a>
            </div>
            <div class="main-part-block">
                <a href="#" class="link-main-part-block">
                <img class="block-picture" src="./resources/6.png" width="300" alt="1">
                <p class="block-text">Shopping Tours</p>
                </a>
            </div>
        </div>
        <div class="footer-part">
            <h3 class="footer-content">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h3>
        </div>
    </div>
</div>
</body>
</html>